# gilded-rose-refactoring-article

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gildedrose/: GildedRose.java
src/main/java/com/gildedrose/rules/: AgedBrieRule.java
src/test/groovy/com/gildedrose/: AgedBrieSpecification.groovy  BackstagePassesSpecification.groovy  CommonItemSpecification.groovy  SulfurasSpecification.groovy
